PINECONE_API_KEY=pcsk_2mrP72_TeLMJhxdPfZcJV5K4AdmdtttcN4YYDyNxp5tMz7q5WZcGE7RBa6DXQXqqv79rAG
OPENAI_API_KEY=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
PINECONE_INDEX_NAME=halter-support
EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_DIMENSION=1024